; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
[Setup]
AppName=Rekordmix Pro Infinity
AppVersion=1.0.0
Publisher=Santi DJ
DefaultDirName={pf}\Rekordmix Pro Infinity
DefaultGroupName=Rekordmix Pro Infinity
OutputBaseFilename=Rekordmix_Pro_Infinity_Setup
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Files]
Source: "Rekordmix.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Rekordmix Pro Infinity"; Filename: "{app}\Rekordmix.exe"
Name: "{commondesktop}\Rekordmix Pro Infinity"; Filename: "{app}\Rekordmix.exe"

[Run]
Filename: "{app}\Rekordmix.exe"; Description: "Iniciar Rekordmix Pro Infinity"; Flags: nowait postinstall skipifsilent
